fullscreen true
window_x 65
window_y 24
window_w 1215
window_h 696
vsync 1
texture_filtering 1
master_volume 100
music_volume 100
sfx_volume 100
env_volume 100
key_a 0026 1000 1103 
key_b 0033 1002 1101 
key_start 0039 1006 ffff 
key_l 0034 1007 1104 
key_r 0036 100a 1105 
key_z 0025 1009 1102 
key_cup 0148 ffff ffff 
key_cdown 0150 ffff ffff 
key_cleft 014b ffff ffff 
key_cright 014d ffff ffff 
key_stickup 0011 ffff ffff 
key_stickdown 001f ffff ffff 
key_stickleft 001e ffff ffff 
key_stickright 0020 ffff ffff 
stick_deadzone 15
rumble_strength 50
precache true
bettercam_enable true
bettercam_mouse_look false
bettercam_invertx false
bettercam_inverty false
bettercam_xsens 35
bettercam_ysens 35
bettercam_aggression 0
bettercam_pan_level 0
bettercam_degrade 15
skip_intro 0
